# Skyscanner

./: README.md  build.gradle  settings.gradle
MyFlights/: build.gradle
MyFlights/src/main/: AndroidManifest.xml
MyFlights/src/main/java/com/android/skyscanner/uk/: MainActivity.kt  MyFlightsApplication.kt
MyFlights/src/main/java/com/android/skyscanner/uk/di/: MyFlightsAppInjector.kt
MyFlights/src/main/java/com/android/skyscanner/uk/flights/di/: FlightsScope.kt  FlightsUIComponent.kt  FlightsUIInjector.kt
MyFlights/src/main/java/com/android/skyscanner/uk/flights/list/: FlightsAdapter.kt  FlightsDiffCallback.kt  FlightsViewHolder.kt
MyFlights/src/main/java/com/android/skyscanner/uk/flights/model/: FlightsUIM.kt  FlightsViewModel.kt  Mapper.kt
MyFlights/src/main/res/layout/: activity_main.xml  itinerary_vh.xml
MyFlights/src/main/res/values/: strings.xml  themes.xml
MyFlights/src/main/res/values-night/: themes.xml
MyFlights/src/test/kotlin/com/android/skyscanner/uk/: MappersTest.kt
api-common/: build.gradle
api-common/src/main/kotlin/com/android/skyscanner/api/common/: ResourceLoader.kt
api-common/src/main/kotlin/com/android/skyscanner/api/common/definitions/: APIJson.kt
api-common/src/main/kotlin/com/android/skyscanner/api/common/extension/: DeserialiserExt.kt  GsonClientExt.kt  JsonExt.kt  MoshiClientExt.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/kotlin/com/android/skyscanner/core/architecture/: UseCase.kt  ViewModelFactory.kt
core/src/main/kotlin/com/android/skyscanner/core/di/: CoreComponent.kt  CoreInjector.kt  CoreModule.kt
core/src/main/kotlin/com/android/skyscanner/core/extensions/: DefaultValueExtensions.kt  LiveDataExt.kt  RxExtensions.kt  ThrowableExt.kt  ViewModelExt.kt
core/src/main/kotlin/com/android/skyscanner/core/presentation/: Resource.kt
core/src/main/kotlin/com/android/skyscanner/core/reactiveX/: DefaultSchedulerProvider.kt  SchedulerProvider.kt  TestSchedulerProvider.kt
empty-view/: build.gradle
empty-view/src/main/: AndroidManifest.xml
empty-view/src/main/kotlin/com/android/skyscanner/empty/view/: EmptyView.kt
empty-view/src/main/res/layout/: empty_view.xml
empty-view/src/main/res/values/: attributes_empty_view.xml  string.xml  string_tools.xml
error-view/src/main/: AndroidManifest.xml
error-view/src/main/kotlin/com/android/skyscanner/error/view/: ErrorView.kt
error-view/src/main/res/layout/: error_view.xml
error-view/src/main/res/values/: attributes_error_view.xml  string.xml  string_tools.xml
gradle/wrapper/: gradle-wrapper.properties
image-loader/: build.gradle
image-loader/src/main/: AndroidManifest.xml
image-loader/src/main/kotlin/com/android/skyscanner/image/loader/: ImageBindingAdapter.kt  ImageLoader.kt  UrlsFactory.kt
image-loader/src/main/res/drawable/: ic_no_image_40dp.xml
network-common/: build.gradle
network-common/src/main/kotlin/com/android/skyscanner/network/common/: NetworkBuilder.kt  SkyScannerInterceptor.kt
resources-common/: build.gradle
resources-common/src/main/: AndroidManifest.xml
resources-common/src/main/assets/: lottie_progress_animation.json  lottie_thinking_animation.json
resources-common/src/main/kotlin/com/android/skyscanner/resources/common/: Keyboard.kt
resources-common/src/main/res/drawable/: ic_round_arrow_24dp.xml
resources-common/src/main/res/values/: attrs.xml  color_scheme.xml  dimens.xml  icon.xml  keyline.xml  shape.xml  spacing.xml  string_tools.xml  themes.xml  type.xml  widgets.xml
resources-common/src/main/res/values-night/: icon.xml  shape.xml  themes.xml
scripts/: android_library_module.gradle  android_test_dependencies.gradle  library_module.gradle  test_dependencies.gradle
skyscanner-data/: build.gradle
skyscanner-data/src/main/: AndroidManifest.xml
skyscanner-data/src/main/kotlin/com/android/skyscanner/skyscanner/data/: FlightsDS.kt  FlightsRepositoryImpl.kt
skyscanner-data/src/main/kotlin/com/android/skyscanner/skyscanner/data/definitions/: Definitions.kt
skyscanner-data/src/main/kotlin/com/android/skyscanner/skyscanner/data/di/: FlightsDataComponent.kt  FlightsDataInjector.kt  FlightsDataModule.kt
skyscanner-data/src/main/kotlin/com/android/skyscanner/skyscanner/data/model/: FlightsAM.kt  ItineraryAM.kt  LegsAM.kt  ModelMappers.kt
skyscanner-data/src/main/kotlin/com/android/skyscanner/skyscanner/data/remote/: FlightsApiDS.kt  FlightsApiService.kt  FlightsJsonAdapter.kt
skyscanner-data/src/test/kotlin/com/android/skyscanner/skyscanner/data/: APIMock.kt  FlightsJsonAdapterTests.kt
skyscanner-data/src/test/resources/: flights_list.json
skyscanner-domain/: build.gradle
skyscanner-domain/src/main/: AndroidManifest.xml
skyscanner-domain/src/main/kotlin/com/android/skyscanner/skyscanner/domain/: FlightsRepository.kt
skyscanner-domain/src/main/kotlin/com/android/skyscanner/skyscanner/domain/di/: FlightsDomainComponent.kt  FlightsDomainInjector.kt  FlightsDomainModule.kt
skyscanner-domain/src/main/kotlin/com/android/skyscanner/skyscanner/domain/model/: FlightsDM.kt  ItineraryDM.kt  LegsDM.kt
skyscanner-domain/src/main/kotlin/com/android/skyscanner/skyscanner/domain/usecases/: LoadFlightsUseCase.kt
skyscanner-domain/src/test/kotlin/com/android/skyscanner/skyscanner/domain/: LoadFlightsUseCaseTests.kt
